{
  "name": "@gallolabs/web-surfer",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "Automated surf, scrape Enedis, Doctolib, etc",
  "scripts": {
    "build": "rm -Rf dist && tsc",
    "start": "docker compose up --build",
    "serve-lib": "node dist/serve-lib.js"
  },
  "dependencies": {
    "@fastify/basic-auth": "^6.0.2",
    "@fastify/swagger": "^9.4.0",
    "@fastify/swagger-ui": "^5.1.0",
    "@fastify/type-provider-typebox": "^5.1.0",
    "@sinclair/typebox": "^0.34.11",
    "ajv": "^8.17.1",
    "dayjs": "^1.11.13",
    "duration-fns": "^3.0.2",
    "fastify": "^5.0.0",
    "file-type": "^19.6.0",
    "got": "^14.4.5",
    "jsonata": "^2.0.5",
    "lodash-es": "^4.17.21",
    "playwright": "^1.48.1",
    "traverse": "^0.6.10",
    "yaml": "^2.6.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.10.0",
    "@types/traverse": "^0.6.37",
    "@types/yargs": "^17.0.33",
    "json-schema-to-ts": "^3.1.1",
    "typescript": "^5.7.2"
  }
}
