{
  "name": "scraping",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "build": "rm -Rf dist && tsc",
    "test": "npm run build && node ."
  },
  "dependencies": {
    "@fastify/swagger": "^9.4.0",
    "@fastify/swagger-ui": "^5.1.0",
    "@fastify/type-provider-typebox": "^5.1.0",
    "@sinclair/typebox": "^0.34.11",
    "ajv": "^8.17.1",
    "dayjs": "^1.11.13",
    "duration-fns": "^3.0.2",
    "fastify": "^5.0.0",
    "file-type": "^19.6.0",
    "jsonata": "^2.0.5",
    "lodash-es": "^4.17.21",
    "playwright": "^1.48.1",
    "traverse": "^0.6.10"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.10.0",
    "@types/traverse": "^0.6.37",
    "json-schema-to-ts": "^3.1.1",
    "typescript": "^5.7.2"
  }
}
